.wrapper{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: center;
	align-items: center;
	gap:10px;	
}
.image{
	border: none;
	border-radius: 20px;
	aspect-ratio: 16/9;
	/* width: 100%;
	height: 100%; */
}
.image img{
	border-radius: 20px;
	width: 320px;
	height: 180px;
	/* height: 100%; */
	object-fit: cover;
	transition: 0.5s;
}
.image img:hover{
	transform: scale(0.9);
	object-fit: fill;
}
.section3-body-achivements-picture{
	background: rgba(0,0,0,0.5);
    border:none;
    border-radius: 40px;
    /* width: 90vh; */
    display: flex;
    /* align-items: center; */
	justify-content: center;
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size:23px;
}
.gallery{
	/* height: 100%;
	width: 100%; */
	position: fixed;
	background-color: rgba(0,0,0,0.6);
	/* border:2px solid white; */
	border-radius: 20px;
	z-index: 1000;
	/* inset: 1vh 1vh 1vh 1vh; */
	inset: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;	
	transform: scale(0.8);
	pointer-events: none;
	transition: 0.5s;
}
.gallery-item{
	width: 80%;	
	/* border:1px solid white; */
	aspect-ratio: 16/9;
	border-radius: 20px;
	margin: 3vh 5vh 3vh 5vh;
}
.gallery-item img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
	transition: 0.5s;
	z-index: 0;
}	
.button-next{
	height: 8vh;
	background-color: rgba(255, 255, 255, 0.3);
	position: fixed;
	right: 8vh;

}
.button-prev{
	height: 8vh;
	background-color: rgba(255, 255, 255, 0.3);
	position: fixed;
	left: 8vh;
}
.button-close{
	position: fixed;
	top: 3vh;
	right: 3vh;
	height:5vh;
	transition: 0.5s;
}
.button-close:hover{
	height: 4vh;
}
.button-next img{
	height: 100%;
	weight:100%;
}
.button-prev img{
	height: 100%;
	weight:100%;
}
.button-close img{
	height: 100%;
	weight:100%;
}
.show{
	opacity: 1;
	pointer-events: auto;
	transform: scale(1);
}
.hide{
	display: none;
}